# tecwealth

./: README.en.md  README.md  build.cmd  build.sh  pom.xml  sms.sh
common/: pom.xml
common/src/main/java/com/lfs/common/util/: BeanUtils.java  Exes.java  JsonUtils.java
common/src/main/java/com/lfs/common/vo/: LogVo.java  LoginVo.java  UserBaseVo.java  UserVo.java
docs/docker/: dev-env-init.sh
docs/tool/: idea-quick-key.md
excel/: pom.xml
excel/src/main/java/com.lfs.excel/: Excel.java
excel/src/main/resources/: config.json  input.xls
nocode/linux/: shell-script.md
nocode/tool/: idea.md
server/: pom.xml
tecwealth-common/: pom.xml
tecwealth-common/src/main/java/com/lfs/tecwealth/common/util/: BeanUtils.java  Exes.java  JsonUtils.java
tecwealth-common/src/main/java/com/lfs/tecwealth/common/vo/: LogVo.java  LoginVo.java  UserBaseVo.java  UserVo.java
tecwealth-web/: build.cmd  build.sh  pom.xml
tecwealth-web/script/: start.cmd  start.sh
tecwealth-web/src/main/java/com/lfs/tecwealth/web/: WebApplication.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/aop/: ApiMonitorAspect.java  LogAspect.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/beans/domain/: User.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/config/: InterceptorConfig.java  SwaggerConfig.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/constants/: BzExceptConst.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/controller/: HomeController.java  TestController.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/interceptor/: LogInterceptLogor.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/protocol/: ApiMonitor.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/service/: TestBeanService.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/task/: TestTask.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/thread/: ThreadPoolConfiguration.java
tecwealth-web/src/main/java/com/lfs/tecwealth/web/util/: RequestUtil.java
tecwealth-web/src/main/resources/: application-dev.yml  logback-spring.xml
tecwealth-web/src/test/com/lfs/tecwealth/web/: BaseTest.java
tecwealth-web/src/test/com/lfs/tecwealth/web/aop/: ApiMonitorAspectTest.java
tecwealth-web/src/test/com/lfs/tecwealth/web/apitest/: BloomFilterTest.java  UserToUserDtoMapper.java  UserToUserDtoMapperTest.java
tecwealth-web/src/test/com/lfs/tecwealth/web/interceptor/: LogInterceptLogorTest.java
tecwealth-web/src/test/java/com/lfs/web/: BaseTest.java
tecwealth-web/src/test/java/com/lfs/web/aop/: ApiMonitorAspectTest.java
tecwealth-web/src/test/java/com/lfs/web/java/: CodeDemo.java
tecwealth-web/src/test/java/com/lfs/web/tool/: MapStructTest.java
test/: pom.xml
test/src/main/java/com/lfs/test/: WebApplication.java
test/src/main/java/com/lfs/test/aop/: ApiMonitorAspect.java  LogAspect.java
test/src/main/java/com/lfs/test/aop/protocol/: ApiMonitor.java
test/src/main/java/com/lfs/test/beans/domain/: User.java
test/src/main/java/com/lfs/test/beans/dto/: UserDto.java
test/src/main/java/com/lfs/test/config/: InterceptorConfig.java  SwaggerConfig.java
test/src/main/java/com/lfs/test/constants/: BzExceptConst.java
test/src/main/java/com/lfs/test/controller/: HomeController.java  TestController.java
test/src/main/java/com/lfs/test/controller/base/: BaseController.java  BaseResp.java
test/src/main/java/com/lfs/test/interceptor/: LogInterceptLogor.java
test/src/main/java/com/lfs/test/interceptor/filter/: F0CacheRequestFilter.java  F1LogFilter.java
test/src/main/java/com/lfs/test/service/: TestBeanService.java
test/src/main/java/com/lfs/test/service/impl/: TestBeanServiceImpl.java
test/src/main/java/com/lfs/test/task/: TestTask.java
test/src/main/java/com/lfs/test/thread/: ThreadPoolConfiguration.java
test/src/main/java/com/lfs/test/util/: ImageUtil.java  PdfUtil.java  RequestUtil.java
test/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
test/src/test/java/com/lfs/test/: BaseTest.java
test/src/test/java/com/lfs/test/aop/: ApiMonitorAspectTest.java
test/src/test/java/com/lfs/test/apitest/: BloomFilterTest.java  UserToUserDtoMapper.java  UserToUserDtoMapperTest.java
test/src/test/java/com/lfs/test/java/: CodeDemo.java
test/src/test/java/com/lfs/test/tool/: MapStructTest.java
web/: pom.xml
web/src/main/java/com/lfs/web/: WebApplication.java
web/src/main/java/com/lfs/web/aop/: ApiMonitorAspect.java  LogAspect.java
web/src/main/java/com/lfs/web/aop/protocol/: ApiMonitor.java
web/src/main/java/com/lfs/web/beans/domain/: User.java
web/src/main/java/com/lfs/web/beans/dto/: UserDto.java
web/src/main/java/com/lfs/web/config/: InterceptorConfig.java  SwaggerConfig.java
web/src/main/java/com/lfs/web/configuration/: InterceptorConfiguration.java  SwaggerConfiguration.java
web/src/main/java/com/lfs/web/constants/: BzExceptConst.java
web/src/main/java/com/lfs/web/controller/: HealthController.java  HelloController.java  HomeController.java  TestController.java
web/src/main/java/com/lfs/web/controller/base/: BaseController.java  BaseResp.java
web/src/main/java/com/lfs/web/filter/: F0CacheRequestFilter.java  F1LogFilter.java  Filter01CacheRequest.java  Filter02LogId.java
web/src/main/java/com/lfs/web/interceptor/: LogInterceptLogor.java
web/src/main/java/com/lfs/web/interceptor/filter/: F0CacheRequestFilter.java  F1LogFilter.java
web/src/main/java/com/lfs/web/protocol/: ApiMonitor.java
web/src/main/java/com/lfs/web/service/: TestBeanService.java
web/src/main/java/com/lfs/web/service/impl/: TestBeanServiceImpl.java
web/src/main/java/com/lfs/web/task/: TestTask.java
web/src/main/java/com/lfs/web/thread/: ThreadPoolConfiguration.java
web/src/main/java/com/lfs/web/util/: ImageUtil.java  PdfUtil.java  RequestUtil.java
web/src/main/resources/: logback-spring.xml
web/src/test/java/com/lfs/web/: BaseTest.java  LRUCache.java
web/src/test/java/com/lfs/web/aop/: ApiMonitorAspectTest.java
web/src/test/java/com/lfs/web/apitest/: UserToUserDtoMapper.java  UserToUserDtoMapperTest.java
(+6 files in other folders)
